@font-face {
    font-family: 'logo-font';
    src: url('./fonts/Futura\ Extra\ Bold\ Condensed.otf');
}
@font-face {
    font-family: 'futura-med-condensed';
    src: url('./fonts/Futura\ Medium\ Condensed.otf');
}
@font-face {
    font-family: 'futura-med';
    src: url('./fonts/Futura\ Medium.otf');
}
/* CTA BTN TEXT */
@font-face {
    font-family: 'futura-bold';
    src: url(./fonts/Futura\ Bold.otf);
}



* {
    box-sizing: border-box;
}

body {
    margin: 0;
    /* box-sizing: border-box; */
    font-family: 'futura-med';
}

/* utility classes */
.flex-container {

/* !!!!!!   NEWSLETTER ONLY RN   !!!!!!!!! */
    display: flex;
    justify-content: center;
    gap: 0.625em; /*10px*/
}


/* &&&&&&&&&&&&&&&& */

header {
    background-color: #A157FF;
    font-family: 'logo-font';
    color: #FFF;

    /* offset-x | offset-y | blur-radius | color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 2.5em 0; /* 40px 0 */

    /* for aside shenanz */
    position: relative;
   
}

header div {
    display: flex;
    flex-direction: column;
    gap: 0.625em; /* 10px */
}

.navbar-links {
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
}

.connect-socials-container {
    display: none;
    /* moved to media query */
    /* display: flex;
    flex-direction: column;
    position: absolute;
    right: 5%; */
}

.social-links {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem; /* 24px */
}

.logo {
    font-size: 6.25rem; /* 100px */
    height: 100px;
}

.navbar-links {
    font-size: 1.5rem; /*  24px */
}

.connect-socials-container span {
    font-size: 1.375rem; /*  22px */
}

ul {
    list-style: none;
    /* default padding override */
    padding: 0;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
}

section {
    text-align: center;
    width: 100%;
    /* stopped the width forcing left alignment to container */
    margin: 0 auto;

    border: 5px dotted limegreen;
}

.hero{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    margin-bottom: 2em; 
    /* padding: 0px 100px; */
    /* using to have the hero section take up 'hero' space */
    height: 40em;

    width: 90%;
}

.hero-continue-teaser {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1em;
}

.hero h1 {
    font-size: 3rem; /*  48px */
}

.hero-icons {
    font-size: 5rem; /*  80px */
}

.hero p {
    font-size: 2rem; /*  32px */
}

.hero-emphasis-txt-ux{
    font-family: 'Roboto', sans-serif;
    
}

.hero-emphasis-txt-eng {
    font-family: 'Roboto Mono', monospace;
}

/* ######### PROJECT SECTION ######### */
.projects-section {
    display: flex;
    flex-direction: column;
}

.placeholder-project-img {
    margin: 0 auto;
    width: 70%;
    height: 35rem;
    /* height: auto; */

    background-color: #D9D9D9;
    border: fuchsia 2px dotted;

    margin-bottom: 5em;
}

/* ########### UX EDU SECTION ############# */

.mentor-service-container {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    
    margin-bottom: 10em;

    text-align: left;
    /* width: auto; */
    width: 100%;
}

.mentor-service-img-bkgd {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #323232;

    padding: 0 2em;
    /* width: 30%;  */
    /* 500px */
    /* height: 300px; */
}

.mentor-service-title {
    font-family: 'futura-bold';
    font-size: 2rem; /*  32px */
    margin-bottom: 0;
    margin-top: 0;
}

.service-teaser-text {
    font-family: 'futura-med';
    font-size: 1.25rem; /*  20px */
    line-height: 1.6;
}

/* .mentor-service-img-bkgd > svg {
    margin: 0 auto;
} */



/* .mentor-service-btn-temp-fix {width: 13em; 350px} */

.mentor-service-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 35%;
}



.section-title {
    font-family: 'logo-font';
    font-size: 5.625rem; /*  100px | might shift to 90px --> 5.625rem */
    margin-bottom: 0;
}

.section-subheading {
    font-family: 'futura-med';
    font-size: 1.5rem; /*  20px */
    margin-top: 0;
    margin-bottom: 4em;
}


/* newsletter */
.newsletter {
    background-color: #D9D9D9;
    padding-bottom: 5em; /* 80px */
    margin-bottom: 0;
    width: 100%;
}
/* STYLE OVERRIDE -- reducing spacing between subheading & newsletter input */
.newsletter > .section-subheading {
    margin-bottom: 2em;
}

/* .newsletter h2 {
    margin-bottom: 40px;
} */

.newsletter-input {

    font-family: 'futura-med';
    font-size: 1.5rem; /*  24px */
    border-radius: 0;
    border: none;
    text-align: center;
    /* padding: 10px 0 10px 10px; */
    width: 16em; /* 400px --> 24px is the base since font-size is set above */
}

.primary-btn {
    /* outline: none; */
    border: none;
    background-color: #A157FF;
    
    font-family: 'futura-bold';
    font-size: 1.5rem; /*  24px */
    /* offset-x | offset-y | blur-radius | color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    color: #FFF;
    padding: 1em 1.5em; /* Updated ratio to better match style needs */
    /* width: 65%; */
}

.design-code-section {
    background-color: #D9D9D9;
    width: 100%;
}

.card-container {
    display: flex;
    gap: 4em;
    justify-content: center;
    /* border: 5px dotted fuchsia; */
    margin: 0 auto;
    width: 75%;
}

.card {
    /* border: fuchsia 1px dotted; */
    width: 28.125em; /* 450px */
    height: 20em; /* 320px */
    margin-bottom: 6.25em; /* 100px */

    background-color: #FFF;
    
    box-shadow: 12px 12px 2px 1px rgba(65, 0, 186, 0.363);
   
    /* for icon shenans */
    position: relative;
}

.dribbble-shot-img {
    /* width: 100%;
    margin: auto; */
    /* height: 100%; */
}

.card .dribbble-shot-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-yt-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.card-yt{
    background: rgb(145,51,228);
    background: linear-gradient(181deg, rgba(145,51,228,1) 40%, rgba(171,105,253,1) 59%);
}

.card-icon {
    font-size: 2rem; /*  32px */
    color: #000;
    transform: translate(60%, 40%);
    /* background-color: #A157FF; */
}

.icon-background {
    background-color: #ffe600;
    /* for icon shenans */
    position: absolute;
    right:0;
    top:0;

    /* let's make a triangle broh */
    width: 30%; /* 100px */
    height: 30%; /* 100px */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
    /* #### WOULD LIKE A BETTER SHADOW #### */
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.363)
}

/* FOOTY */
footer { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* allows the height to dynamically shift based on the container content */
    /* height: auto; */
    background-color: #A157FF;
    width: 100%;

    border: 5px dotted fuchsia;

}

/* .footer-content-container {
    display: flex;
    flex-direction: column;
} */

.social-circle-link {
    width: 8em; /* 150px --> shifted to 128px */
    height: 8em; /* 150px --> shifted to 128px */
    border-radius: 100px;
    background-color: #D9D9D9;

    /* for the font awesome icons */
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-circle-link i {
    font-size: 4rem;
}

.footer-social-links-container {
    display: flex;
    flex-wrap: wrap;
    border: 5px dotted fuchsia;
    /* 
        Bc of the design that I want
        For now, I'm going to change
        this width along with the viewport media queries

        I think that this could be better done with
        flex basis & grow which I should evaluate in
        future iterations
    */
    width: 100%; /* 660px */
    
    /* width: 70%; */
    gap: 1.25em; /*20px*/
}

footer {
    padding: 2em;
}

.footer-heading { 

    font-family: 'logo-font';
    font-size: 5.625em; /*  90px */

    margin-top: 0;
    margin-bottom: 0.25em;
    /* offset-x | offset-y | blur-radius | color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
}

.footer-text-content {
    color: #F5EDED;
    font-family: 'futura-bold';
    font-size: 1rem; /*  20px */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.05em;

    margin-top: .25em;
    margin-bottom: .15em;
}

.footer-socials-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 8em; */
    gap: 2em;
}

.footer-end-content {
    display: flex;
    justify-content: space-between;
    /* align-items:flex-start; */
}

.hhgttg-quote {
    text-align: center;
    margin: 2em 0;
}

.quote-content {
    display: block;
    color: #F5EDED;
    font-family: 'futura-bold';
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.05em;
    margin-bottom: .5em;
}

/* $$$$$$$$ MEDIA QUERIES  $$$$$$$$ */

/* 
    Since I am taking a Desktop-first approach I might consider
    using the following structure

    * Desktop Styles: these are the default styles and will NOT have a media query
    * Tablet styles(max-width: 768px): this is read as, 'If a Device's Width is LESS THAN OR EQUAL TO 768px apply styles {...}'
    * Mobile styles(max-width: 414px): 'If a Device's Width is LESS THAN OR EQUAL TO 414px apply styles {...}'
    
    Note: this breakpoints may not be perfect & may need adjustment, but
    this is a starting point.

*/

/* MOBILE sizes smallest 320px, typical 480px */
/* @media (min-width: 320px){
    body {
        background-color: aquamarine;
    }
} */

/* Desktop Media Query */
    /* No Media Query since this is a Desktop-First Approach */


/* TABLET 768px */
/* Reads as: if the Device Width is LESS THAN OR EQUAL TO 768 apply these styles */
@media only screen and (max-width: 1024px) {
    /* remove when done */
    body {background-color: antiquewhite ;}

    .hero {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 0;
        /* margin-bottom: 2em; */
        padding: 0px 3rem;
        height: auto;
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .hero-icons {
        font-size: 2.75rem;
    }

    .hero-continue-teaser {
        margin-top: 8.5em;
    }

    .section-title {
        font-size: 4rem;
    }

    .section-subheading {
        font-size: 1.25em;
    }

    /* Projects Section */
    /* Projects Section NTS: will likely want to leverage these into base desktop styles */
    .placeholder-project-img {
        width: 80%;
        /* height is only set bc we don't have content yet */
        height: 25rem;
        margin: 0 auto 3em auto;
    }

    /* Design & Code */
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .card {
        margin-bottom: 3em;
    }

    /* card platform indicators */
    .card-icon {
        font-size: 1.75rem;
        color: #000;
        transform: translate(55%, 40%);
    }

    .icon-background {
        background-color: #ffe600;
        position: absolute;
        right: 0;
        top: 0;
        width: 20%;
        height: 25%;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.363);
    }

    /* UX EDU Section */

    .primary-btn {
        font-size: 1.125rem;
    }

    .mentor-service-title{
        font-size: 1.5rem;
    }

    .mentor-service-description {
        width: 51%
    }

    .mentor-service-img-bkgd {
        width: 40%;
    }

    /* Newsletter Section */

    .newsletter-input {
        font-size: 1.125rem;
    }

    /* Footer */
    footer {
        /* flex-direction: column; */
    }

    .footer-content-container {
        /* flex-direction: row; */

    }
}



/* MOBILE 414px */
/* Reads as: if the Device Width is LESS THAN OR EQUAL TO 414px apply these styles */
@media only screen and (max-width: 414px) {
    /* remove when done */
    body {background-color: aquamarine;}
}


/* NAV NEEDS TO HIDE THE CONNECT WITH CONTENT BELOW 1280px */
@media only screen and (min-width: 1280px) {
    /* show connect with me social media container */
    .connect-socials-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 5%;
    }
}


